# AWSWrapper

./: .gitmodules  AWSWrapper.csproj  AWSWrapper.sln
ACM/: ACMHelper.cs  ACMHelperEx.cs
CloudWatch/: CloudWatchHelper.cs  CloudWatchHelperEx.cs
EC2/: EC2Helper.cs  EC2HelperEx.cs
ECR/: ECRHelper.cs
ECS/: ECSHelper.cs  ECSHelperEx.cs  ECSHelper_List.cs
ELB/: ELBHelper.cs  ELBHelperEx.cs  ELBHelper_Describe.cs
Extensions/: AmazonServiceClientEx.cs  AmazonWebServiceResponseEx.cs  Helper.cs  InstanceEx.cs
IAM/: IAMHelper.cs  IAMHelperEx.cs
KMS/: KMSHelper.cs  KMSHelperEx.cs
Route53/: Route53Helper.cs  Route53HelperEx.cs  Route53Helper_Describe.cs
S3/: S3Helper.cs  S3HelperEx.cs
S3/HashStore/: Clenup.cs  Download.cs  HashStore.cs  StatusFileFetch.cs  Upload.cs
S3/Models/: StatusFile.cs  SyncInfo.cs  SyncResult.cs  SyncTarget.cs
SM/: AmazonSecretsToken.cs  SMHelper.cs  SMHelperEx.cs
ST/: STHelper.cs  STHelperEx.cs
