<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>AWSWrapper</Product>
    <Description>Amazon Web Services .NET Standard Extentions</Description>
    <PackageId>Asmodat.AWSWrapper</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>2018-09-10</PackageReleaseNotes>
    <Version>1.0.0.27</Version>
    <PackageProjectUrl>https://github.com/asmodat/AWSWrapper</PackageProjectUrl>
    <PackageTags>AWS, Asmodat, Amazon, Amazon SDK Extensions, Amazon SDK, SDK, Extensions, Amazon Web Services</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Asmodat</Company>
    <Authors>Asmodat</Authors>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/10515811</PackageIconUrl>
    <AssemblyVersion>1.0.0.27</AssemblyVersion>
    <FileVersion>1.0.0.27</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.6.1" />
    <PackageReference Include="AWSSDK.AutoScalingPlans" Version="3.3.1.12" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.5.14" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.11.11" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.6.13" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.6" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.25.2" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.6.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.23.1" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.59.2" />
    <PackageReference Include="AWSSDK.ECR" Version="3.3.3.19" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.17.4" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.3.1" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.10.6" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.7.7" />
    <PackageReference Include="AWSSDK.ResourceGroups" Version="3.3.1.5" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.16.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.14" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asmodat Standard\Asmodat Standard\Asmodat Standard.csproj" />
  </ItemGroup>

</Project>
