<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>AWSWrapper</Product>
    <Description>Amazon Web Services .NET Standard Extensions</Description>
    <PackageId>Asmodat.AWSWrapper</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>2019-11-08</PackageReleaseNotes>
    <Version>1.0.0.71</Version>
    <PackageProjectUrl>https://github.com/asmodat/AWSWrapper</PackageProjectUrl>
    <PackageTags>AWS, Asmodat, Amazon, Amazon SDK Extensions, Amazon SDK, SDK, Extensions, Amazon Web Services</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Asmodat</Company>
    <Authors>Asmodat</Authors>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/10515811</PackageIconUrl>
    <AssemblyVersion>1.0.0.71</AssemblyVersion>
    <FileVersion>1.0.0.71</FileVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.100.81" />
    <PackageReference Include="AWSSDK.AutoScalingPlans" Version="3.3.100.80" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.100.81" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.100.80" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.102.35" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.101.28" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.44" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.101.66" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.32" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.131.2" />
    <PackageReference Include="AWSSDK.ECR" Version="3.3.101.28" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.110" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.100.80" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.102.43" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.103.33" />
    <PackageReference Include="AWSSDK.ResourceGroups" Version="3.3.101.73" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.102.26" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.101.30" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.102.29" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.51" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.69" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asmodat-Standard\Asmodat Standard\Asmodat Standard.csproj" />
  </ItemGroup>

</Project>
